# "Elite" C64 disassembly / "Elite DX", cc0 2018, see LICENSE.txt
# "Elite" is copyright / trademark David Braben & Ian Bell, All Rights Reserved
# <github.com/Kroc/EliteDX>
#===============================================================================

FEATURES {
    STARTADDRESS:   default = $1D00;
}
SYMBOLS {
    # force the PRG header to be included,
    # even though nothing links against it
    __PRGHEADER__:  type = import;
}
MEMORY {
    PRGHEADER:  file = %O,  start = %S - 2, size = $0002;
    CODE:       file = %O,  start = %S,     size = $4000 - %S;
    DATA:       file = %O,  start = %S,     size = $4000 - %S;

    IGNORE:     file = "",  start = %S,     size = $4000 - %S;

    LORAM:      file = "",  start = $0B00,  size = $4000 - %S;
    # we need to cross-link the high-RAM code/data from $6A00 onwards,
    # but we don't actually want to write this to any file
    HIRAM:      file = "",  start = $6A00,  size = $FFFF - $6A00;
}

SEGMENTS {
    # the .PRG header comes first in the file, obviously.
    # note that "c64-prg.asm" actually populates this segment
    PRGHEADER:      load = PRGHEADER,   type = ro;
    
    DATA_FONT:      load = LORAM,   align = $100,   define = yes;
    
    DATA_1D00:      load = CODE;
    CODE_GMA5:      load = CODE;
    DATA_GMA5:      load = DATA;
    JUNK_GMA5:      load = DATA;

    CODE_1D00:      load = IGNORE;

    CODE_6A00:      load = HIRAM;
    DATA_6A00:      load = HIRAM;
}